input {
	beats {
		port => 5044
		ssl => false
	}

  tcp {
    port => 5046
  }
}

## Add your filters / logstash plugins configuration here

filter {
    mutate {
        gsub => ["query", '\["uuid", ".*"\]', "FILTERED"]
        gsub => ["query", '\["password_digest", ".*"\]', "FILTERED"]
    }
}


output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}